<!DOCTYPE html>
<html>
<head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<style>
.fullscreen {
  background-image: url("http://bdfjade.com/data/out/102/6066356-wallpaper-image.jpeg");
  height: 100vh;
  width: 100vw;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
}

.city {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -64%);
          transform: translate(-50%, -64%);
  font-size: 32px;
  color: white;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}

</style>
</head>
<body>

<div class="fullscreen">
  <div class="city">
    <h1>Welcome To Bangalore</h1>
  </div>
</div>


</body>
</html> 
